正式版，需购买license文件。
打开kQL.orm.cmdTool.exe，输入reg命令，将生成的注册码提交给：chwmqq@126.com获取license文件

> 支付宝账号：chwmqq@126.com 
|  实例并发数   |   价格  |    适用对象          | license有效期  |
|   :------:    | :----:  |   :--------:         | :--------:     |
|  无限制并发   | ￥9,999 | 互联网或大型应用项目 |     永久       |
| 500个实例并发 | ￥6,999 |   大型应用项目       |     永久       |
| 100个实例并发 | ￥5,999 |  中大型应用项目      |     永久       |
| 50个实例并发  | ￥2,999 |  适合中小型项目      |     永久       |
|  5个实例并发  |  ￥299  |   适合个人项目       |     永久       |
|  1个实例并发  |   免费  |  适合开发测试项目    | 下载体验版组件 |
>**一个license文件只能用于一台机器